<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:fitsSystemWindows="true" >

    <RelativeLayout
        android:id="@+id/login_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center" >

        <FrameLayout
            android:id="@+id/username_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:gravity="center">


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="left|center_vertical"
                android:background="@drawable/user_img"
                android:visibility="visible" />

            <EditText
                android:id="@+id/username"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:maxLength="20"
                android:paddingLeft="55dp"
                android:paddingRight="60dp"
                android:hint="请输入手机号"
                />

            <Button
                android:id="@+id/bt_username_clear"
                android:layout_width="23dp"
                android:layout_height="27dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp"
                android:background="@drawable/clear"
                android:visibility="visible" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/password_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/username_layout"
            android:layout_marginTop="6dp"
            android:gravity="center" >

            <EditText
                android:id="@+id/password"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:inputType="textPassword"
                android:maxLength="20"
                android:paddingLeft="55dp"
                android:paddingRight="60dp"
                android:hint="请输入密码"
                />



            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="left|center_vertical"
                android:background="@drawable/password"
                android:visibility="visible" />

            <Button
                android:id="@+id/bt_pwd_clear"
                android:layout_width="23dp"
                android:layout_height="27dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp"
                android:background="@drawable/clear"
                android:visibility="visible" />
        </FrameLayout>

        <Button
            android:id="@+id/login"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_below="@id/password_layout"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:background="@drawable/login"
            android:text="登  录"
            android:textSize="25sp"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/forgive_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/login"
            android:layout_below="@id/login"
            android:background="#00000000"
            android:text="忘记密码?"
            android:textColor="#b6f92323"
            android:textSize="16sp" />

        <Button
            android:id="@+id/to_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/login"
            android:layout_below="@id/login"
            android:background="#00000000"
            android:gravity="left|center_vertical"
            android:text="注册"
            android:textSize="16sp"
            android:textColor="#b6f92323"
            android:visibility="visible" />

    </RelativeLayout>

</RelativeLayout>